spring.datasource.url: jdbc:h2:file:~/test 
spring.datasource.username: sa
spring.datasource.password: 
spring.datasource.driver-class-name: org.h2.Driver
spring.h2.console.enabled: true 
spring.h2.console.path: /h2-console
spring.jpa.hibernate.ddl-auto: none
json.obj: {} 
spring.security.user.name: admin
spring.security.user.password: admin
